# Trailblazerr-App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/yash1300/trailblazerr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash1300/trailblazerr/Activities/: BeginSessionActivity.java  MainActivity.java
app/src/main/java/com/yash1300/trailblazerr/Models/: DaimokuSession.java  Date.java  Time.java
app/src/main/java/com/yash1300/trailblazerr/Utils/: RealmController.java
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/font/: lato_black.xml  lato_bold.xml  lato_thin.xml
app/src/main/res/font-v26/: lato_black.xml  lato_light.xml  lato_regular.xml  lato_thin.xml
app/src/main/res/layout/: activity_begin_session.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yash1300/trailblazerr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
